{
  "name": "Codenetra - شركة تطوير التطبيقات والمواقع",
  "short_name": "كودنيترا",
  "description": "شركة رائدة في تطوير تطبيقات الأندرويد والويب والحلول التقنية المبتكرة. نحول أفكارك إلى واقع رقمي بأحدث التقنيات.",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "developer", "technology"],
  "lang": "ar",
  "dir": "rtl",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "الصفحة الرئيسية لشركة كودنيترا"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "تطبيق كودنيترا على الهاتف"
    }
  ],
  "shortcuts": [
    {
      "name": "خدماتنا",
      "url": "/services",
      "description": "تصفح خدمات التطوير المتاحة"
    },
    {
      "name": "أعمالنا",
      "url": "/portfolio",
      "description": "استعرض مشاريعنا السابقة"
    },
    {
      "name": "تواصل معنا",
      "url": "/contact",
      "description": "تواصل مع فريق كودنيترا"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://codenetra.com"
    }
  ],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  }
}